# Environment: local, staging, production
ENVIRONMENT=local

# ================================================
# PostgreSQL Database (Single instance with 2 databases)
# ================================================
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432

# Superuser (for init only - don't use in application)
POSTGRES_USER=superuser
POSTGRES_PASSWORD=superuser

# ================================================
# Production Database
# ================================================
POSTGRES_DB=db_prod
POSTGRES_USER_ADMIN=admin
POSTGRES_PASSWORD_ADMIN=admin

# ================================================
# Development Database
# ================================================
POSTGRES_DEV_DB=db_dev
POSTGRES_USER_DEV=dev
POSTGRES_PASSWORD_DEV=dev

# Cloudflare Tunnel hostname for remote dev database
CLOUDFLARE_DB_TUNNEL_HOST=db.com

SECRET_KEY=your-secret-key-here-generate-with-openssl-rand-hex-32

# Token expiration: 60 * 24 * 8 = 11520 minutes (8 days)
ACCESS_TOKEN_EXPIRE_MINUTES=11520

BACKEND_CORS_ORIGINS=http://localhost:3000,http://localhost:5173

FRONTEND_HOST=http://localhost:3000


# For local development (direct backend access)
# VITE_API_URL=http://localhost:8000/api/v1

# For production (nginx reverse proxy)
VITE_API_URL=https://domain.vn/api/v1

BACKEND_PORT=8000
FRONTEND_PORT=1234

# Discord Bot
DISCORD_BOT_TOKEN=your-discord-bot-token-here
